OPENAI_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="tfg_agente_codigo"

MCP_CODE_SERVER_DIR = localhost
MCP_CODE_SERVER_PORT = 8000

